#pragma version 5
txn ApplicationID
int 0
==
bnz main_l12
txn OnCompletion
int OptIn
==
bnz main_l11
txn OnCompletion
int CloseOut
==
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
txn OnCompletion
int DeleteApplication
==
bnz main_l8
txn OnCompletion
int NoOp
==
bnz main_l7
err
main_l7:
gtxn 1 ApplicationID
int 43189528
==
gtxn 0 Amount
int 50000
==
gtxn 0 Amount
global CurrentApplicationAddress
balance
int 10
/
==
||
&&
assert
itxn_begin
int pay
itxn_field TypeEnum
gload 1 0
int 7
int 1
extract3
btoi
int 100
*
itxn_field Amount
txn Sender
itxn_field Receiver
itxn_submit
byte "random"
gload 1 0
int 0
int 8
extract3
btoi
app_global_put
int 1
return
main_l8:
int 1
return
main_l9:
int 1
return
main_l10:
int 0
return
main_l11:
int 0
return
main_l12:
byte "random"
int 0
app_global_put
int 1
return